---
#cloud-config
# User data
users:
  - name: matt
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO1DeBLMgyWMaA6/wc4e3JzMjGEuS4Zjz5Mohd7nD0EJ matt@upshot
# Package updates and installation
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - openssh-server
# Services to enable
runcmd:
  - systemctl enable --now qemu-guest-agent.service
  - systemctl enable ssh
  - systemctl start ssh
# Timezone
timezone: UTC
