---
# Ubuntu 22.04
apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: ubuntu-2204
  namespace: default
spec:
  displayName: Ubuntu 22.04
  sourceType: download
  url: https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
# Ubuntu 24.04
---
apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: ubuntu-2404
  namespace: default
spec:
  displayName: Ubuntu 24.04
  sourceType: download
  url: https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
# Debian 12
---
apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: debian-12
  namespace: default
spec:
  displayName: Debian 12
  sourceType: download
  url: https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2
# Debian 13
---
apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: debian-13
  namespace: default
spec:
  displayName: Debian 13
  sourceType: download
  url: https://cloud.debian.org/images/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2
# Rocky Linux 8
---
apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: rockylinux-8
  namespace: default
spec:
  displayName: Rocky Linux 8
  sourceType: download
  url: https://download.rockylinux.org/pub/rocky/8/images/x86_64/Rocky-8-GenericCloud.latest.x86_64.qcow2
# Rocky Linux 9
---
apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: rockylinux-9
  namespace: default
spec:
  displayName: Rocky Linux 9
  sourceType: download
  url: https://download.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2
---
apiVersion: harvesterhci.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: ubuntu-2404-minimal
  namespace: default
spec:
  displayName: Ubuntu 24.04 Minimal
  sourceType: download
  url: https://cloud-images.ubuntu.com/minimal/releases/noble/release/ubuntu-24.04-minimal-cloudimg-amd64.img
