apiVersion: harvester.cattle.io/v1beta1
kind: VirtualMachineImage
metadata:
  name: ubuntu-24-04
  namespace: default
spec:
  displayName: ubuntu-24.04-cloudimg
  url: https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
