---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rancher-nutshell-vm
  namespace: default-ubuntu-2404
spec:
  interval: 5m
  path: "./base"
  prune: true
  sourceRef:
    kind: GitRepository
    name: harvester-homelab
  targetNamespace: default-ubuntu-2404
